# Backend
DB_URL=jdbc:postgresql://localhost:5432/ecommerce_db
DB_USERNAME=postgres
DB_PASSWORD=09090
POSTGRES_DB=ecommerce_db
JWT_SECRET=local-dev-jwt-secret-local-dev-jwt-secret-local-dev-jwt-secret-local-dev-jwt-secret
JWT_EXPIRATION=86400

# Frontend
VITE_API_BASE_URL=http://localhost:8080/api
